<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        main {
            margin-left: 27%;
            margin-right: 27%;
            margin-top: 10%;
        }
        
        #borda1 {
            margin-top: 3%;
            border-color: black;
            border-style: ridge;
            border-width: 1px;
            padding: 2%;
        }
        
        #borda2 {
            margin-top: 3%;
            border-color: black;
            border-style: ridge;
            border-width: 1px;
            padding: 2%;
        }
        
        #cabecalho {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div id="borda1">
            <div id="cabecalho">Calculadora com Select</div>
        </div>
        <div id="borda2">
            <div id="numeros">
                <input type="number" id="numero1" placeholder="Digite 1 número">
                <select name="operacao" id="operacao">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
                <input type="number" id="numero2" placeholder="Digite 2 número">
                <button id="igual" onclick="calcular()">=</button>
                <input type="number" id="resultado" placeholder="Resultado">
            </div>
        </div>
    </main>
    <script>
        function calcular() {

            //Operação
            var select = document.getElementById('operacao');
            var valor = select.options[select.selectedIndex].value;

            //Resultado
            var result = window.document.getElementById('resultado');

            //Numeros
            var numero1 = Number(window.document.getElementById('numero1').value);
            var numero2 = Number(window.document.getElementById('numero2').value);

            if (valor == '+') {
                var soma = Number(numero1 + numero2);
                result.value = soma;
            } else if (valor == '-') {
                var soma = Number(numero1 - numero2);
                result.value = soma;
            } else if (valor == '*') {
                var soma = Number(numero1 * numero2);
                result.value = soma;
            } else if (valor == '/') {
                var soma = Number(numero1 / numero2);
                result.value = soma;
            }

        }
    </script>
</body>

</html>